apiVersion: v1
kind: Service
metadata:
  labels:
    run: mealprep-api
  name: mealprep-api
  namespace: default
spec:
  ports:
  - nodePort: 30026
    port: 80
    protocol: TCP
    targetPort: 30026
  selector:
    run: mealprep-api
  type: NodePort
